<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- Include SEO Meta Tags -->
<!-- _includes/seo-meta.html -->
  

<title>How to Include Non-Jekyll Content in Your Jekyll Site: A Complete Guide</title>
<meta name="description" content="Learn how to seamlessly integrate non-Jekyll content into your Jekyll-powered site. Explore different methods for embedding static files, dynamic content, and external resources without disrupting your workflow." />
<meta property="og:title" content="How to Include Non-Jekyll Content in Your Jekyll Site: A Complete Guide" />
<meta property="og:description" content="Learn how to seamlessly integrate non-Jekyll content into your Jekyll-powered site. Explore different methods for embedding static files, dynamic content, and external resources without disrupting your workflow." />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:4000/2024/12/02/including-non-jekyll-content-in-jekyll/" />
<meta property="og:image" content="http://localhost:4000/assets/images/blog-post-image.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="How to Include Non-Jekyll Content in Your Jekyll Site: A Complete Guide" />
<meta name="twitter:description" content="Learn how to seamlessly integrate non-Jekyll content into your Jekyll-powered site. Explore different methods for embedding static files, dynamic content, and external resources without disrupting your workflow." />
<meta name="twitter:image" content="http://localhost:4000/assets/images/blog-post-image.jpg" />
 
<link
  rel="canonical"
  href="http://localhost:4000/2024/12/02/including-non-jekyll-content-in-jekyll/"
/>

<!-- Other meta tags, stylesheets, and links -->
<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  href="https://unpkg.com/flickity@2.2.2/dist/flickity.min.css"
  rel="stylesheet"
/>
<link
  href="https://cdn.jsdelivr.net/npm/jam-icons@2.0.0/css/jam.min.css"
  rel="stylesheet"
/>
<link rel=" preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
  rel="stylesheet"
/>
<link rel="stylesheet" href="/assets/css/styles.css" />

<!-- Google Tag Manager -->
<script>
  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != "dataLayer" ? "&l=" + l : "";
    j.async = true;
    j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, "script", "dataLayer", "GTM-KWNZPVBM");
</script>
<!-- End Google Tag Manager -->

    <!-- Other head content specific to this layout -->
</head>

<body class="post">
    <!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe
    src="https://www.googletagmanager.com/ns.html?id=GTM-KWNZPVBM"
    height="0"
    width="0"
    style="display: none; visibility: hidden"
  ></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Desktop Navbar -->
<nav class="navbar navbar-expand-md navbar-light bg-light d-none d-md-block">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">
      <img
        id="main-logo"
        src="/assets/img/deepdive.svg"
        alt="deep dive logo"
        class="navbar-logo"
      />
    </a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="/index.html">Home</a>
        </li>
         
        <li class="nav-item">
          <a class="nav-link" href="/about/"
            >About</a
          >
        </li>
            
        <li class="nav-item">
          <a class="nav-link" href="/blog/"
            >Blog</a
          >
        </li>
          
        <li class="nav-item">
          <a class="nav-link" href="/projects/"
            >Projects</a
          >
        </li>
         
        <button id="theme-toggle" onclick="toggleTheme()">Toggle Theme</button>
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile Navbar with Off-Canvas Menu -->
<nav class="navbar navbar-light bg-light d-md-none">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img
        src="/assets/img/deepdive.svg"
        alt="deep dive logo"
        class="navbar-logo"
      />
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="offcanvas"
      data-bs-target="#offcanvasMenu"
    >
      <span class="jam jam-align-right"></span>
    </button>
    <button id="theme-toggle-two" onclick="toggleThemeTwo()">
      Toggle Theme
    </button>
  </div>
</nav>

<!-- Off-Canvas Menu -->
<div
  class="offcanvas offcanvas-start d-md-none"
  tabindex="-1"
  id="offcanvasMenu"
  aria-labelledby="offcanvasMenuLabel"
>
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasMenuLabel">
      <img
        id="main-logo"
        src="/assets/img/deepdive.svg"
        alt="deep dive logo"
        class="navbar-logo"
      />
    </h5>
    <button
      type="button"
      class="btn-close text-reset"
      data-bs-dismiss="offcanvas"
      aria-label="Close"
    ></button>
  </div>
  <div class="offcanvas-body">
    <ul class="nav flex-column">
      <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
       
      <li class="nav-item">
        <a class="nav-link" href="/about/"
          >About</a
        >
      </li>
          
      <li class="nav-item">
        <a class="nav-link" href="/blog/"
          >Blog</a
        >
      </li>
        
      <li class="nav-item">
        <a class="nav-link" href="/projects/"
          >Projects</a
        >
      </li>
       
    </ul>

    <ul class="offcanvas-social-links">
      
    </ul>
  </div>
</div>

    <main>
        <article>
            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                        <header>
                            <div class="col-sm-10 col-12 category-list pt-5">
                                <span class="category-item">
                                    
                                    
                                    
                                    
                                    <span class="category-item">
                                        <div class="square" style="background-color: #E99A24; border-radius: 15px; display: inline-block; width: 15px; height: 15px; margin-right: 5px; vertical-align: middle;"></div>
                                        <a href="http://localhost:4000/categories/?category=jekyll" class="category-link">
                                            jekyll
                                        </a>
                                    </span>
                                    
                                    
                                    
                                    <span class="category-item">
                                        <div class="square" style="background-color: #6BBDC2; border-radius: 15px; display: inline-block; width: 15px; height: 15px; margin-right: 5px; vertical-align: middle;"></div>
                                        <a href="http://localhost:4000/categories/?category=tutorials" class="category-link">
                                            tutorials
                                        </a>
                                    </span>
                                    
                                    

                                </span>
                            </div>

                            <div class="col-sm-10 col-12 pb-4">
                                <h1 id="category-title" class="mt-3">How to Include Non-Jekyll Content in Your Jekyll Site</h1>
                                <div class="post-introduction mt-2">
                                    Looking to integrate non-Jekyll content into your Jekyll-powered site? Check out this quick walkthrough for embedding static files, dynamic content, and external resources without disrupting your workflow.
                                </div>
                                <p class="small">D. Voorhees <span>&#8226;</span> December 02, 2024 </p>
                            </div>


                        </header>
                    </div>
                </div>
                <div class="border-bottom w-105"></div>
                <div class="container">
                    <div class="row vh-85">
                        <div class="col-md-10 col-12">

                            <div class="post-content">
                                <h1 id="how-to-include-non-jekyll-content-in-your-jekyll-site"></h1>

<p>Jekyll is a powerful static site generator, but what if you need to include content that doesn’t fit neatly into its framework? Whether you’re embedding raw HTML files, pulling in dynamic scripts, or integrating external applications, Jekyll provides several ways to work around its limitations. In this guide, we’ll explore how to include non-Jekyll content inside your Jekyll-powered site, ensuring flexibility while maintaining the simplicity and speed that make Jekyll so popular.</p>

<p>So, say you wanted to host a documentation folder like <code class="language-plaintext highlighter-rouge">/documentation</code> on your Jekyll website that uses a different set of HTML independent of the Jekyll-generated pages. Here’s how you can do it:</p>

<h3 id="1-place-your-static-html-files-in-the-correct-folder">1. Place your static HTML files in the correct folder</h3>

<p>You can simply create a folder inside your Jekyll project where you want to store the documentation pages. For example:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/documentation/index.html
/documentation/page1.html
/documentation/page2.html

</code></pre></div></div>

<h3 id="2-avoid-jekyll-processing-the-files">2. Avoid Jekyll processing the files</h3>

<p>By default, Jekyll processes all files it finds in the project. To ensure that Jekyll doesn’t process the static HTML files in the <code class="language-plaintext highlighter-rouge">/documentation</code> folder, you can add an <code class="language-plaintext highlighter-rouge">exclude</code> rule in your <code class="language-plaintext highlighter-rouge">_config.yml</code> file. For example:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">exclude</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">documentation</span>
</code></pre></div></div>

<p>This will tell Jekyll to ignore the <code class="language-plaintext highlighter-rouge">/documentation</code> folder and all its contents when building the site. The HTML files in this folder will be served as-is, without Jekyll processing them.</p>

<h3 id="3-make-sure-the-folder-is-accessible">3. Make sure the folder is accessible</h3>

<p>Jekyll will still serve static files from any folder in the root directory (except for those you exclude), so the <code class="language-plaintext highlighter-rouge">/documentation</code> folder will be publicly accessible at the corresponding URL (<code class="language-plaintext highlighter-rouge">/documentation/</code>).</p>

<p>If you want to make sure the folder is correctly mapped in the final output, ensure that it exists in the root of your Jekyll project.</p>

<h3 id="4-use-jekylls-layout-or-styles-if-needed">4. Use Jekyll’s layout or styles if needed</h3>

<p>If you want to integrate the static HTML pages with your existing Jekyll site (for example, using the same styles or header/footer), you can include the necessary Jekyll includes or layouts inside your static HTML files. You can use an <code class="language-plaintext highlighter-rouge">include</code> statement in the HTML, like so:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% include head.html %}
</code></pre></div></div>

<p>This way, you can manually manage the content while still leveraging the Jekyll template system where necessary.</p>

<h3 id="5-optionally-use-jekyll-static-plugin">5. Optionally use <code class="language-plaintext highlighter-rouge">jekyll-static</code> plugin</h3>

<p>If you want to automate the process of handling static HTML files, there’s a plugin called <code class="language-plaintext highlighter-rouge">jekyll-static</code>. It can help handle static assets in a way that fits into Jekyll’s workflow but doesn’t require manual exclusion. However, this is usually not needed for simpler setups.</p>

<h3 id="in-summary-tldr">In summary, TL,DR:</h3>

<ul>
  <li>Create a <code class="language-plaintext highlighter-rouge">/documentation</code> folder.</li>
  <li>Add your static HTML files.</li>
  <li>Exclude the <code class="language-plaintext highlighter-rouge">/documentation</code> folder from Jekyll processing in <code class="language-plaintext highlighter-rouge">_config.yml</code>.</li>
  <li>Your static HTML will be served as-is alongside the Jekyll-generated pages.</li>
</ul>

                            
                                <!-- LikeBtn.com BEGIN -->
                                <span class="likebtn-wrapper" data-theme="padded" data-dislike_enabled="false" data-icon_dislike_show="false" data-voting_cancelable="false" data-group_identifier="blog likes" data-tooltip_enabled="false"></span>
                                <script>(function(d,e,s){if(d.getElementById("likebtn_wjs"))return;a=d.createElement(e);m=d.getElementsByTagName(e)[0];a.async=1;a.id="likebtn_wjs";a.src=s;m.parentNode.insertBefore(a, m)})(document,"script","//w.likebtn.com/js/w/widget.js");</script>
                                <!-- LikeBtn.com END -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="border-bottom w-105"></div>
            <div class="container-fluid bg-light" id="more-writing">
                <div class="container">
                    <div class="col-md-10 col-12">
                        <div class="row py-4">

                            
                            
                            
                            

                            
                            <h3 class="mt-4 mb-3">More writing about <span class="lowercase">jekyll</span></h3>

                            
                            <div class="single-blog-list">
                                <span class="square" style="background-color: #E99A24; border-radius: 12px; display: inline-block; width: 12px; height: 12px; margin-right: 5px; vertical-align: middle;"></span>
                                <a href="/2025/02/07/git-hub-restricts-the-use-of-certain-jekyll-plugins/">Allowed Jekyll Plugins on GitHub Pages: What You Can Use  </a>
                            </div>
                            
                            <div class="single-blog-list">
                                <span class="square" style="background-color: #E99A24; border-radius: 12px; display: inline-block; width: 12px; height: 12px; margin-right: 5px; vertical-align: middle;"></span>
                                <a href="/2024/12/13/auto-generate-categories-in-jekyll/">Automatically Write Categories to the Data File in Jekyll</a>
                            </div>
                            
                            <div class="single-blog-list">
                                <span class="square" style="background-color: #E99A24; border-radius: 12px; display: inline-block; width: 12px; height: 12px; margin-right: 5px; vertical-align: middle;"></span>
                                <a href="/2024/12/02/hosting-a-blog-or-developer-portfolio-for-free-on-github-pages/">The benefits of hosting a blog or developer portfolio on GitHub Pages, and how can you do it</a>
                            </div>
                            
                            
                            
                            
                            
                            

                            
                            <h3 class="mt-4 mb-3">More writing about <span class="lowercase">tutorials</span></h3>

                            
                            <div class="single-blog-list">
                                <span class="square" style="background-color: #6BBDC2; border-radius: 12px; display: inline-block; width: 12px; height: 12px; margin-right: 5px; vertical-align: middle;"></span>
                                <a href="/2024/12/13/auto-generate-categories-in-jekyll/">Automatically Write Categories to the Data File in Jekyll</a>
                            </div>
                            
                            
                            


                        </div>
                    </div>
                </div>
            </div>

        </article>
    </main>
</body>

<footer>
    <div class="container text-center">
        <p><i class="jam jam-envelope"></i> d {at} dvoorhees {dot} com</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/js/light-dark.js"></script>
<script src="/assets/js/theme.js"></script>


</html>
